# api-showcase

./: README.md  build.gradle  settings.gradle
catalog-api/: build.gradle
catalog-spec/: build.gradle
commonlib/: build.gradle
deal-api/: build.gradle
deal-api/src/main/java/itwise/coreasset/api/showcase/deal/: Criteria.java  DealApi.java
funshop/: build.gradle
funshop/src/main/java/itwise/coreasset/api/showcase/funshop/: MainService.java  MainTabContent.java  Navigation.java  NavigationApi.java  ProductSpec.java
funshop/src/main/resources/: api-host-local.xml
gradle/wrapper/: gradle-wrapper.properties
product-api/: build.gradle
product-api/src/main/java/itiwise/coreasset/api/showcase/product/: ProductApi.java  Version.java
product-api/src/main/java/itiwise/coreasset/api/showcase/product/config/: AppContextConfig.java  WebContextConfig.java
product-api/src/main/java/itiwise/coreasset/api/showcase/product/model/: Product.java
product-api/src/main/webapp/WEB-INF/: web.xml
product-api/src/test/java/: JsonSchemaTest.java
product-spec/: build.gradle
product-spec/src/main/java/: ControllerTest.java
