apply plugin: 'java'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    // test
    testCompile group: 'junit', name: 'junit', version: '4.11'

    // spring
    def springVersion = '4.0.6.RELEASE'
    compile "org.springframework:spring-web:${springVersion}"
    compile "org.springframework:spring-webmvc:${springVersion}"
    compile "org.springframework:spring-tx:${springVersion}"
    testCompile "org.springframework:spring-test:${springVersion}"

    // coreasset
    compile 'coreasset:hadrian:1.0'

    // slf4j
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'org.slf4j:slf4j-log4j12:1.7.7'
    compile 'log4j:log4j:1.2.17'
    compile 'org.slf4j:jcl-over-slf4j:1.7.7'

    //JSON
    def jacksonVersion = '2.4.1'
    compile "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    compile "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    compile "com.fasterxml.jackson.module:jackson-module-jsonSchema:${jacksonVersion}"

    // newrelic
    //compile "com.newrelic.agent.java:newrelic-agent:3.9.0"
    //compile "com.newrelic.agent.java:newrelic-api:3.9.0"

    // module mapper
    compile 'org.modelmapper:modelmapper:0.7.2'
}