apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'war'
apply plugin: 'tomcat'

sourceCompatibility = 1.7

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-tomcat-plugin:1.2.4'
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

group = "coreasset"
version = "1.0"

jar {
    baseName = "api-product"
}

dependencies {
    compile project (':commonlib')

    testCompile group: 'junit', name: 'junit', version: '4.11'

    // tomcat
    def tomcatVersion = '7.0.11'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
    tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
        exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
    }
}